## pre-process for ADVANCED_OPTIMIZATION option in Closure Compiler.
## list of dot notation that needs to change to subscript notation
## e.g.  .x ==> ['x']
## additional notes: all JSON should use string as key.

## constants
WGS84
NAD83
WEB_MERCATOR
WEB_MERCATOR_AUX
POINT
MULTIPOINT
POLYLINE
POLYGON
ENVELOPE
INTERSECTS
CONTAINS
CROSSES
ENVELOPE_INTERSECTS
INDEX_INTERSECTS
OVERLAPS
TOUCHES
WITHIN


## json stuff
x
y
xmin
ymin
xmax
ymax
points
paths
rings
wkid
wkt
spatialReference
inverse_flattening
standard_parallel_1
standard_parallel_2
latitude_of_origin
semi_major
central_meridian
false_easting
false_northing
scale_factor
unit
markerOptions
polylineOptions
polygonOptions
overlayOptions
geometry
geometryType
proxyUrl
alwaysUseProxy
error
inSR
spatialRelationship
spatialRel
outFields
objectIds
time
endTime
returnGeometry
outSR
returnIdsOnly
features
f
layers
tables
visible
defaultVisibility
subLayerIds
parentLayer
subLayers
initialExtent
id
bounds
bbox
size
dpi
imageSR
bboxSR
format
layerDefs
layerDefinitions
layerIds
layerOption
transparent
layerTimeOptions
extent
mapExtent
tolerance
sr
imageDisplay
width
height
url
definition
maxScale
minScale
name
maxAllowableOffset
results
attributes
feature
searchFields
contains
lods
resolution
minZoom
maxZoom
cols
rows
origin
scale
opacity
hosts
tileInfo
tileSize
exportOptions
map
inputs
outFields
candidates
location
geometries
bufferSR
bufferSpatialReference
distances
outSpatialReference
processSpatialReference
dataType
value
features
stops
barriers
returnRoutes
returnDirections
returnBarriers
returnStops
routes
inSpatialReference


#style
filters
alpha
filter
#onreadystatechange

## methods:
toJSON
getJSON
addToMap
removeFromMap
forward
inverse
getLayer
getCircumference
query
queryRelatedRecords
register
loadInfo
isInScale
getInitialBounds
exportMap
identify
find
queryLayer
fromLatLngToPoint
fromPointToLatLng
getTileUrl
setOpacity
getOpacity
getMapService
getTile
releaseTile
refresh
draw
onAdd
onRemove
getTileLayers
findAddressCandidates
solve
project
buffer
geocode
reverseGeocode
execute
parameters

gmaps
ags
ags_jsonp
google
maps