<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                width="100%"
                height="100%">
  <mx:Panel title="ArcGIS Online Maps. Check License restrictions at www.arcgisonline.com to use in production systems."
            width="100%"
            height="100%">
   <maps:Map xmlns:maps="com.google.maps.*"
            id="map"
            mapevent_mappreinitialize="onMapPreInitialize(event)"
            mapevent_mapready="onMapReady(event)"
            width="100%"
            height="100%"
            key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"/>

  </mx:Panel>

  <mx:Script>
    <![CDATA[
      import com.google.maps.controls.NavigationControl;
      import com.google.maps.controls.MapTypeControl;

      import com.google.maps.LatLng;
      import com.google.maps.Map;
      import com.google.maps.MapEvent;
      import com.google.maps.MapType;
      import com.google.maps.MapOptions;
      import com.google.maps.interfaces.*;

      import ags.*; 

      private var base:String='http://server.arcgisonline.com/ArcGIS/rest/services';
      private function onMapPreInitialize(event:Event):void {
        var url:String=base + '/ESRI_StreetMap_World_2D/MapServer';
        var agsType:ArcGISMapType=new ArcGISMapType(url, new ArcGISMapTypeOptions({projection:ArcGISTileConfig.ARCGIS_ONLINE}));
        var opts:MapOptions = new MapOptions({
          mapTypes:[agsType],
          center: new LatLng(40, -95), 
          zoom: 4
        });
        map.setInitOptions(opts);
      }

      private function onMapReady(event:Event):void {
        map.addControl(new com.google.maps.controls.MapTypeControl());
        map.addControl(new NavigationControl());
        map.enableScrollWheelZoom();
        map.enableContinuousZoom();
        ArcGISUtil.addArcGISMap(map, base + "/ESRI_Imagery_World_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/ESRI_ShadedRelief_World_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/I3_Imagery_Prime_World_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/NGS_Topo_US_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/NPS_Physical_World_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/Demographics/ESRI_00-08PopGrwth_US_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/Demographics/ESRI_Diversity_US_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/Demographics/ESRI_MedianIncome_US_2D/MapServer");
        ArcGISUtil.addArcGISMap(map, base + "/Specialty/EVC_Topo_World_2D/MapServer");
      }
    ]]>
  </mx:Script>
</mx:Application>
