<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                width="100%"
                height="100%">
  <mx:Panel title="Flat Coordinate System: suitable for small areas"
            width="100%"
            height="100%">
    <maps:Map xmlns:maps="com.google.maps.*"
              id="map"
              mapevent_mapready="onMapReady(event)"
              width="100%"
              height="100%"
              key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"/>

  </mx:Panel>

  <mx:Script>
    <![CDATA[
      import com.google.maps.LatLngBounds;
      import com.google.maps.controls.NavigationControl;
      import com.google.maps.controls.MapTypeControl;

      import com.google.maps.LatLng;
      import com.google.maps.Map;
      import com.google.maps.MapEvent;
      import com.google.maps.MapType;
      import com.google.maps.MapOptions;
      import com.google.maps.interfaces.*;

      import ags.*;



      private function onMapReady(event:Event):void {
        map.setCenter(new LatLng(35.227, -80.84),11);
        map.addControl(new com.google.maps.controls.MapTypeControl());
        map.addControl(new NavigationControl());
        map.enableContinuousZoom();
        map.enableScrollWheelZoom();
        var tiled:String='http://maps.ci.charlotte.nc.us/ArcGIS/rest/services/GET/BaseMap/MapServer';
        ArcGISUtil.addArcGISMap(map, tiled, function(res:ArcGISMapType):void {
            map.setMapType(res);
          });

      }
    ]]>
  </mx:Script>
</mx:Application>
