<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Table of Contents (TOC) Widget for ArcGIS JavaScript API: Examples</title>
        <link rel="stylesheet" type="text/css" href="http://code.google.com/css/codesite.css"/>
        <link rel="stylesheet" type="text/css" href="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/util/docs/template/local_extensions.css"/>
        <script type="text/javascript" src="http://code.google.com/js/prettify.js">
        </script>
    </head>
    <body onload="prettyPrint()">
        <div>
            <a name="Top"></a>
            <h1><a></a>Table of Contents(TOC) Widget for ArcGIS JavaScript API: Examples</h1>
            <p>
                <b><a href="reference.html">Class References</a> | <a href="../../examples/toc.html">Live Example </a></b>
            </p>
        </div>
        <div>
            <h2><a name="About"></a>About</h2>
            <p>
                This library is a Table of Contents/Legend widget for ArcGIS Server JavaScript API. 
            </p>
            <p>
                The widget provides a tree-like structure for layer list and legend combination. If the layer has a Simple Renderer, the legend icon is placed in front of layer name, instead of nested below. 
                            It uses checkboxes in addition to +- button to toggle nested legends. When turning on a layer, legend is expanded automatically, and vise versa.
                            <br>
                            <img src="inline.png"/>

            </p>
            <p>
                More features:
                <ul>
                    <li>
                        scale threshold: It respects the scale threshold of layers, if a layer is out of scale, it will be displayed differently and check box will be disabled. 
                        or you can hide it completely by add css class 
                        <code>
                            agsjsTOCOutOfScale
                        </code>
                        and set 
                        <code>
                            {display: none}
                        </code>
                    </li>
                    <li>
                        transparency slider: It can optionally have a slider for each map service, to adjust transparency.
                    </li>
                    <li>
                        default expansion: If a layer is visible, it's legend will be expanded by default, otherwise collapsed.
                    </li>
                </ul>
            </p>
            <p>
                The library has a default css style sheet, but the following CSS class can be overriden for additional style needs: <pre><code>
                    .agsjsTOCNode,
                    .agsjsTOCContent,
                    .agsjsTOCOutOfScale,
                    .agsjsTOCRootLayer,
                    .agsjsTOCRootLayerLabel,
                    .agsjsTOCGroupLayer,
                    .agsjsTOCGroupLayerLabel,
                    .agsjsTOCServiceLayer,
                    .agsjsTOCServiceLayerLabel,
                    .agsjsTOCLegendLabel
                </code></pre>
            </p>
        </div>
        <div>
            <h2><a name="HowTo"></a>Include Scripts</h2>
            <p>
            The widget uses 
            <code>
                agsjs
            </code>
            as namespace. 
            </code>Put the downloaded 
            <code>
                agsjs
            </code>
            folder under your application. 
            underneath the agsjs folder, should have file named TOC.js and a sub folder css with file TOC.css. as in <img src="files.png"/>In your HTML page, inside the section to define djConfig: (make sure the path to folder agsjs is correct)<pre class="prettyprint">
             var djConfig = {
              parseOnLoad: true,
              packages: [{
                "name": "agsjs",
                "location": location.pathname.replace(/\/[^/]+$/, "")+'/path/to/agsjs'
              }]
            };
            };</pre>
        </p>
        <p>
            Then in the require section:
            
            <pre class="prettyprint">
             ...
            dojo.require("esri.map");
            ...
            dojo.require("dojo.fx");// needed since jsapi3.0
            dojo.require("agsjs.dijit.TOC");
              </pre>
        </p>
        </div>
        <div>
            <h2>Add a TOC widget</h2>
            <p>
                After the script is loaded, in the initilization code, <pre class="prettyprint">
           dojo.connect(map, 'onLayersAddResult', function(results) {
                var toc = new agsjs.dijit.TOC({
                    map: map,
                    layerInfos: [{
                      layer: featLayer1,
                      title: "FeatureLayer1"
                    }, {
                      layer: dynaLayer1,
                      title: "DynamicMapServiceLayer1"
                    }, {
                      layer: dynaLayer2,
                      title: "DynamicMapServiceLayer2",
                      collapsed: true, // whether this root layer should be collapsed initially, default false.
                      slider: true // whether to display a transparency slider.
                    }]
                  }, 'tocDiv');
                  toc.startup();
            ..
            }
        </pre>
            </p>
        </div>
                
           
        <div>
            <h2>Hide Layers that are out of scale</h2>
            <p>
               One TOC type is to hide layer entry when they are out of scale. Simple add <code>display:none</code> to the <code>.agsTOCOutOfScale</code>. <pre class="prettyprint">
            #scaleDiv .agsjsTOCOutOfScale {
              display:none; 
            }
            
        </pre>
            </p>
        </div>
        <p>
            That&#39;s it! <a href="../../examples/toc.html">View example </a>. 
        </p>
    </div>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
    </p>
    <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3946449-12']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </body>
</html>
