/**
 * @name Simple Drag Box Zoom
 * @version 1.0.1.gl
 * @author: Nianwei Liu [nianwei at gmail dot com], contributions by Gary Little [gary at luxcentral.com]
 * @fileoverview This lib provides a very simple drag zoom. Holding shift key while drawing a box 
 * will zoom to the desired area. Only one line of code GMap2.enableDragZoom() is needed.
 */
/*!
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
(function () {
  /*jslint browser:true */
  /*global escape,GMap2,GEvent,GLatLng,GLatLngBounds */
  var keyUpListener = null;
  var keyDownListener = null;
  var gZoomPane = null;
  var gHotKeyDown = false;

  var downListener = null;
  var moveListener = null;
  var upListener = null;
  var boxDiv = null;
  var startLatLng;
  var endLatLng;
  var zooming = false;
  var map = null;
  var key = null;//shift|crtl|alt
  /**
   * Actually draw the box. Note the first point can be lower left corner
   */
  function drawBox() {
    if (startLatLng && endLatLng && map) {
      var start = map.fromLatLngToContainerPixel(startLatLng);
      var end = map.fromLatLngToContainerPixel(endLatLng);
      boxDiv.style.left = Math.min(start.x, end.x) + 'px';
      boxDiv.style.top = Math.min(start.y, end.y) + 'px';
      boxDiv.style.width = Math.abs(start.x - end.x) + 'px';
      boxDiv.style.height = Math.abs(start.y - end.y) + 'px';
      boxDiv.style.display = 'block';
    }
  }
  /**
   * handle mouse down
   * @param {Event} e
   */
  function onMouseDown(e) {
	if (map && gHotKeyDown) {
      startLatLng = endLatLng = null;
      zooming = true;
    }
  }
  /**
   * handle mouse move
   * @param {GLatLng} latlng of mouse 
   */
  function onMouseMove(latlng) {
    if (zooming) {
      if (!startLatLng) {
        startLatLng = latlng;
      }
      endLatLng = latlng;
      drawBox();
    }
  }
  /**
   * handle mouse up
   */
  function onMouseUp() {
    if (zooming) {
      zooming = false;
      if (map && startLatLng && endLatLng) {
        var sw = new GLatLng(Math.min(startLatLng.lat(), endLatLng.lat()), Math.min(startLatLng.lng(), endLatLng.lng()));
        var ne = new GLatLng(Math.max(startLatLng.lat(), endLatLng.lat()), Math.max(startLatLng.lng(), endLatLng.lng()));
        var bnds =  new GLatLngBounds(sw, ne);
        var level = map.getBoundsZoomLevel(bnds);
        map.setCenter(bnds.getCenter(), level);
      }
      boxDiv.style.display = 'none';
    }
  }
  /**
   * handle key up
   */
function onKeyDown( e ) {

	e = e || window.event;
	
	if ( ((e.shiftKey && key === 'shift') || (e.altKey && key === 'alt') || (e.ctrlKey && key === 'ctrl')) && !gHotKeyDown && map ) {
	
		gHotKeyDown = true;

		gZoomPane.style.left = 0;
		gZoomPane.style.top = 0;
		gZoomPane.style.width = map.getContainer().style.width;
		gZoomPane.style.height = map.getContainer().style.height;
		gZoomPane.style.display = "block";
	}
}
  /**
   * handle key down
   */
function onKeyUp( e ) {

	e = e || window.event;
	
	if ( !((e.shiftKey && key === 'shift') || (e.altKey && key === 'alt') || (e.ctrlKey && key === 'ctrl')) && gHotKeyDown && map ) {
	
		gHotKeyDown = false;
		zooming = false;
		boxDiv.style.display = 'none';
		gZoomPane.style.display = "none";
	}
}
  /**
   *  set the property of object from another object
   * @param {Object} obj target object
   * @param {Object} vals source object
   */
  function setVals(obj, vals) {
    if (obj && vals) {
      for (var x in vals) {
        if (vals.hasOwnProperty(x)) {
          obj[x] = vals[x];
        }
      }
    }
  }
  
  /**
   * @name GMap2
   * @class This is new methods added to Google Maps API's
   * <a href  = 'http://code.google.com/apis/maps/documentation/reference.html#GMap2'>GMap2</a>
   * class.
   */
  /**
   * @name DragBoxZoomOptions
   * @class This class represents the first optional parameter passed into GMap2.enableDragBoxZoom().
   * @property {String} [key] the modifier key to use while dragging the box, <code> shift | alt | ctrl </code>. Default is shift.
   * @property {Object} [style] the css style of the zoom box.  e.g. <code> {border: '2px dashed red'} </code>
    */
  /**
   * @name DragBoxZoomPaneOptions
   * @class This class represents the second optional parameter passed into GMap2.enableDragBoxZoom().
   * @property {Object} [style] the css style of the pane which overlays the map when a drag zoom is activated.  e.g. <code> {backgroundColor: 'gray', opacity: 0.2} </code>
    */
  /**
   * Enable drag zoom. User can zoom to a point of interest by holding a special key (shift | ctrl | alt )
   * while drag a box. 
   * @param {DragBoxZoomOptions} opt_dragZoomOpts
   */
  
  GMap2.prototype.enableDragBoxZoom = function (opt_dragZoomOpts, opt_dragZoomPaneOpts) {
    map = this;
    var opts = opt_dragZoomOpts || {};
    var optsPane = opt_dragZoomPaneOpts || {};
    key = opts.key || 'shift';
    key = key.toLowerCase();

	gZoomPane = document.createElement("div");
	gZoomPane.onselectstart = function() { return false; };
    setVals(gZoomPane.style, optsPane.style || {backgroundColor: 'transparent', opacity: 0.2});
	gZoomPane.style.filter = "alpha(opacity=" + (gZoomPane.style.opacity * 100) + ")";
    setVals(gZoomPane.style, {position: 'absolute', cursor: 'crosshair', overflow: 'hidden', zIndex: 101, display: 'none'});

	map.getContainer().appendChild(gZoomPane);
	
	keyDownListener = GEvent.addDomListener(document, 'keydown', onKeyDown);
	keyUpListener = GEvent.addDomListener(document, 'keyup', onKeyUp);
    downListener = GEvent.addDomListener(gZoomPane, 'mousedown', onMouseDown);
    moveListener = GEvent.addListener(map, 'mousemove', onMouseMove);
	upListener = GEvent.addDomListener(map.getContainer(), 'mouseup', onMouseUp);

    boxDiv = document.createElement('div');
    setVals(boxDiv.style, opts.style || {border: 'thin solid #FF0000'});
    setVals(boxDiv.style, {position: 'absolute', backgroundColor: 'transparent', opacity: 1, display: 'none'});
	boxDiv.style.filter = "alpha(opacity=" + (boxDiv.style.opacity * 100) + ")";

    map.getContainer().appendChild(boxDiv);
  };
  /**
   * Disable drag zoom 
   */
  GMap2.prototype.disableDragBoxZoom = function () {
    if (map) {
      GEvent.removeListener(downListener);
      GEvent.removeListener(moveListener);
      GEvent.removeListener(upListener);
      map.getContainer().removeChild(boxDiv);
      map = null;
    }
  };
  /**
   * Returns true if the drag zoom is enabled.
   * @return {Boolean}
   */
  GMap2.prototype.dragBoxZoomEnabled = function () {
    return map !== null;
  };
  
})();