<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute">
  <mx:Panel title="Dynamic Map Layers"
            width="100%"
            height="100%">
           
    
<mx:HBox>
  <mx:Label text="Dynamic Service URL:"/>
    <mx:TextInput width="650" id="serviceUrl" maxChars="100" text="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Louisville/LOJIC_LandRecords_Louisville/MapServer">
    </mx:TextInput>
</mx:HBox>
    <mx:HBox>
      <mx:Button click="addOverlay()"
                 label="Add"/>
      <mx:Button click="removeOverlay()"
                 label="Remove"/>
      <mx:Label text="Transparency"/>
      <mx:HSlider id="alphaSlider"
                  value="0.5"
                  allowTrackClick="false"
                  minimum="0"
                  maximum="1"
                  snapInterval="0.1"
                  enabled="true"
                  liveDragging="true"
                  change="onAlphaChange(event)"/>
      <mx:Label text="{alphaSlider.value}"/>

      <mx:Label id="msg"
                color='#ff0000'
                text=""
                visible="true"/>


    </mx:HBox>
    <maps:Map xmlns:maps="com.google.maps.*"
              id="map"
              mapevent_mapready="onMapReady(event)"
              width="100%"
              height="100%"
              key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"/>
  </mx:Panel>
  <mx:Script>
    <![CDATA[
      import com.google.maps.LatLngBounds;
      import com.google.maps.MapOptions;
      import com.google.maps.controls.NavigationControl;
      import com.google.maps.controls.ZoomControl;
      import com.google.maps.controls.MapTypeControl;
      import com.google.maps.LatLng;
      import com.google.maps.Map;
      import com.google.maps.MapEvent;
      import com.google.maps.MapType;
      import com.google.maps.interfaces.*;
      import mx.events.*;
      import ags.*;

      private var ov:ArcGISMapOverlay;

      private function onMapReady(event:Event):void {
        map.setCenter(new LatLng(38.19, -85.68), 11);
        map.enableScrollWheelZoom();
        map.addControl(new MapTypeControl());
        map.addControl(new NavigationControl());
        addOverlay();
      }

      private function addOverlay():void {
        removeOverlay();
        var url:String=serviceUrl.text;
        ov=new ArcGISMapOverlay(url, new ArcGISMapOverlayOptions({alpha: alphaSlider.value}));
        ov.addEventListener(ServiceEvent.LOAD, function (evt:ServiceEvent):void{
          map.addOverlay(ov);
          var bnds:LatLngBounds=ov.initialBounds;
          map.setCenter(bnds.getCenter(),map.getBoundsZoomLevel(bnds));  
        });
        
        var start:Date;
        var exportEnd:Date;
        var loadEnd:Date;
        ov.addEventListener(ServiceEvent.EXPORTMAP_START, function(evt:ServiceEvent):void {
            start=new Date();
            msg.text='Drawing Imaging on Server....'; //.visible=true;
          });
        ov.addEventListener(ServiceEvent.EXPORTMAP_COMPLETE, function(evt:ServiceEvent):void {
            exportEnd=new Date();
          });
        ov.addEventListener(ServiceEvent.EXPORTMAP_LOAD, function(evt:ServiceEvent):void {
            loadEnd=new Date();
            msg.text='Last Image Time(ms) Draw:' + (exportEnd.time - start.time) + ' Load:' + (loadEnd.time - exportEnd.time);
          });
      }

      private function removeOverlay():void {
        if (ov) {
          map.removeOverlay(ov);
          ov = null;
        }
      }

      private function onAlphaChange(event:SliderEvent):void {
        if (ov) {
          ov.alpha=event.value;
        }
      }
    ]]>
  </mx:Script>
</mx:Application>
