## pre-process for ADVANCED_OPTIMIZATION option in Closure Compiler.
## list of dot notation that needs to change to subscript notation
## e.g.  .x ==> ['x']
## additional notes: all JSON should use string as key.

proxyUrl
alwaysUseProxy


## json stuff
parameters

#style
filters
alpha
filter
#onreadystatechange

## methods:
toJSON
getJSON
addToMap
removeFromMap
forward
inverse
getLayer
getCircumference
query
queryRelatedRecords
register
load
isInScale
getInitialBounds
exportMap
identify
find
queryLayer
fromLatLngToPoint
fromPointToLatLng
getTileUrl
setOpacity
getOpacity
getMapService
getTile
releaseTile
refresh
draw
onAdd
onRemove
getTileLayers
findAddressCandidates
solve
project
buffer
geocode
reverseGeocode
execute


gmaps
ags
ags_jsonp
google
maps