<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute">
  <maps:Map xmlns:maps="com.google.maps.*"
            id="map"
            mapevent_mappreinitialize="onMapPreInitialize(event)"
            mapevent_mapready="onMapReady(event)"
            width="100%"
            height="100%"
            key="ABQIAAAA7QUChpcnvnmXxsjC7s1fCxQGj0PqsCtxKvarsoS-iqLdqZSKfxTd7Xf-2rEc_PC9o8IsJde80Wnj4g"/>
  <mx:Script>
    <![CDATA[
      import com.google.maps.MapOptions;
      import com.google.maps.controls.NavigationControl;
      import com.google.maps.controls.ZoomControl;
      import com.google.maps.controls.MapTypeControl;
      import com.google.maps.LatLng;
      import com.google.maps.Map;
      import com.google.maps.MapEvent;
      import com.google.maps.MapType;
      import com.google.maps.interfaces.*;
      import ags.*;
      private function onMapPreInitialize(event:Event):void{
        var url:String='http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Portland/ESRI_LandBase_WebMercator/MapServer';
        var agsType:ArcGISMapType=new ArcGISMapType(url);
        var opts:MapOptions = new MapOptions({
          mapTypes:[agsType],
          center: new LatLng(45.5, -122.7), 
          zoom: 15
        });
        map.setInitOptions(opts);
      }
      private function onMapReady(event:Event):void {
        map.enableScrollWheelZoom();
        map.addControl(new MapTypeControl());
        map.addControl(new NavigationControl());
      }
    ]]>
  </mx:Script>
</mx:Application>
